apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sso-app
spec:
  destination:
    namespace: user-sso
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s/base
    repoURL: https://github.com/gpe-mw-ansible-org/rh-sso-multi-realm.git
    targetRevision: argocd
